# LoginApp

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: LoginApp.kt  MainActivity.kt
app/src/main/java/com/example/loginapp/data/datasource/: AccountAuthenticator.kt  AccountDataSource.kt  AccountDataSourceImpl.kt  AuthenticatorService.kt
app/src/main/java/com/example/loginapp/data/device/: OaidManager.kt
app/src/main/java/com/example/loginapp/data/di/: DataModule.kt
app/src/main/java/com/example/loginapp/data/local/: RandomUserLocalDataSource.kt  RandomUserLocalDataSourceImpl.kt
app/src/main/java/com/example/loginapp/data/remote/api/: AuthApiService.kt  IpLocationService.kt  MockAuthApiService.kt  RandomUserApiService.kt  WeatherApiService.kt
app/src/main/java/com/example/loginapp/data/remote/dto/: LoginRequest.kt  PasswordLoginResponse.kt  RandomUserDto.kt  WeatherDto.kt
app/src/main/java/com/example/loginapp/data/repository/: AuthRepositoryImpl.kt  RandomUserRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/loginapp/db/: AppDatabase.kt
app/src/main/java/com/example/loginapp/db/dao/: RandomUserDao.kt  WeatherCacheDao.kt
app/src/main/java/com/example/loginapp/db/entity/: RandomUserEntity.kt  WeatherCacheEntity.kt
app/src/main/java/com/example/loginapp/domain/model/: AuthState.kt  LoginCredentials.kt  RandomUser.kt  User.kt  Weather.kt
app/src/main/java/com/example/loginapp/domain/repository/: AuthRepository.kt  RandomUserRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/loginapp/domain/usecase/: CheckAuthStateUseCase.kt  FetchRandomUserUseCase.kt  FetchWeatherUseCase.kt  GetRandomUserUseCase.kt  GetWeatherUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RestoreSessionUseCase.kt
app/src/main/java/com/example/loginapp/presentation/base/: BaseViewModel.kt
app/src/main/java/com/example/loginapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/loginapp/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/loginapp/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/loginapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: account_authenticator.xml
gradle/: libs.versions.toml
